<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    canvas {
      display: block;
      border: 1px solid #ccc;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <canvas width="800" height="600"></canvas>
  <script src="./lib/sea.js"></script>
  <script>
    seajs.use('./js/main')
  </script>
</body>

</html>